{
    "files.exclude": {
        "AULA 1": true,
        "AULA 2": true,
        "AULA 3": true,
        "AULA 4": true,
        "AULA 5": true,
        "AULA 6 e 7": true,
        "DESAFIO 1": true,
        "DESAFIO 2": true,
        "aula-1-rr": true,
        "aula-1-rr/node_modules": true,
        "aula-1-rr/public": true,
        "aula-1-rr/.gitignore": true,
        "aula-1-rr/package.json": true,
        "aula-1-rr/package-lock.json": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
}
